NEXT_PUBLIC_DRUPAL_BASE_URL=https://fed.septembre.io
NEXT_IMAGE_DOMAIN=fed.septembre.io



# Authentication (Bearer)
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://fed.septembre.io/

DRUPAL_CLIENT_ID=54334bf1-55c3-4fe4-b739-5cfb41cd56d7
DRUPAL_CLIENT_SECRET=secret

OAUTH_CLIENT_ID=54334bf1-55c3-4fe4-b739-5cfb41cd56d7
OAUTH_CLIENT_SECRET=secret
