# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://fed.septembre.io
NEXT_IMAGE_DOMAIN=fed.next-drupal.org

# Required for Preview Mode
DRUPAL_PREVIEW_SECRET=secret
